# RccfWeb

./: .gitignore  README.md  pom.xml
src/main/java/com/rccf/component/: Page.java  SpyMemcachedManager.java
src/main/java/com/rccf/constants/: A.java  AccountConstants.java  EncryptConstants.java  PageConstants.java  ResponseConstants.java  SpyMemcachedConstants.java  UrlConstants.java  weixin_menu
src/main/java/com/rccf/constants/produce/: ProductConstants.java
src/main/java/com/rccf/controller/: AcceptedController.java  AdvertController.java  AppController.java  AppIndexController.java  AppOtherController.java  AuthController.java  BackController.java  BaseController.java  CommissionController.java  CommonController.java  CustomerController.java  EmployeeController.java  ExportController.java  FileUploadController.java  ImageGenController.java  MarketController.java  OtherController.java  OtherPageController.java  PermissionAdminController.java  ProductController.java  RolePermissionController.java  ScriptController.java  TestController.java  UploadController.java  UserController.java  UtilController.java  WeixinController.java
src/main/java/com/rccf/controller/accept/: AcceptSepicalController.java  ExcelToAcceptedController.java
src/main/java/com/rccf/controller/channel/: ChannelDataController.java
src/main/java/com/rccf/controller/customer/: CustomerFileController.java  CustomerInfoController.java
src/main/java/com/rccf/controller/front/: AppProduceController.java  InviteController.java  LoanController.java  MyController.java
src/main/java/com/rccf/controller/gzh/: DataController.java  GZHAcceptCenterController.java  GZHAcceptController.java  GZHAuthController.java  GZHCustomerController.java  GZHSalesController.java  GZHShichangController.java  RankController.java  TopController.java
src/main/java/com/rccf/controller/poster/: PosterIndexController.java  UploadController.java
src/main/java/com/rccf/controller/produce/: AgencyController.java  ProduceController.java  RAgencyController.java
src/main/java/com/rccf/controller/product/: AgencyController.java
src/main/java/com/rccf/controller/string/: ProductCodeController.java
src/main/java/com/rccf/dao/: AcceptedDao.java  BankRateDao.java  BaseDao.java  CustomerDao.java  DocumentDao.java  EmployeeDao.java  LoanApplyDao.java  ProductDao.java  RCustomerDao.java  RoleDao.java  RolePermissionDao.java  SmsDao.java  SubcribeDao.java  UserDao.java
src/main/java/com/rccf/dao/impl/: AcceptedDaoImpl.java  BankLoanRateDaoImpl.java  CustomerDaoImpl.java  DocumentDaoImpl.java  EmployeeDaoImpl.java  LoanApplyDaoImpl.java  ProductDaoImpl.java  RCustomerDaoImpl.java  RoleDaoImpl.java  RolePermissionDaoImpl.java  SmsDaoImpl.java  SubcribeDaoImpl.java  UserDaoImpl.java
src/main/java/com/rccf/enmu/: HeaderType.java
src/main/java/com/rccf/interfaces/: XStreamCDATA.java
src/main/java/com/rccf/jni/: NativeRsa.java
src/main/java/com/rccf/jobs/: QuartzJobExample.java
src/main/java/com/rccf/manager/: QuartzManager.java
src/main/java/com/rccf/model/: AProduceDiya.java  AProduceProcess.java  AcceptIncomeExpenditure.java  AcceptIncomeExpenditureDetail.java  AcceptProcess.java  Accepted.java  AccessCount.java  BankLoanRate.java  Customer.java  CustomerProcess.java  Employee.java  EmployeeBase.java  EmployeeConnectOther.java  EmployeeContactOther.java  EmployeeContract.java  EmployeeDocuments.java  EmployeeRecommend.java  EmployeeTarget.java  ILoanType.java  IndexRecommend.java  LatterNumber.java  Loanapply.java  Market.java  Page.java  Permisssion.java  ProduceArea.java  ProduceHouseNature.java  ProducePersonMaterial.java  ProductDiya.java  ProductZhiya.java  RAgency.java  RAgencyUser.java  RCustomer.java  RCustomerAssign.java  RCustomerCar.java  RCustomerCompany.java  RCustomerContacts.java  RCustomerHouse.java  RCustomerLoaninfo.java  RCustomerProcess.java  (+11 more)
src/main/java/com/rccf/model/accept/: AcceptChannelInfo.hbm.xml  AcceptChannelInfo.java  Accepted0105.hbm.xml  Accepted0105.java  HouqiData.java  RibaoDeputyDirector.java  RibaoDirector.java  RibaoEmployee.java
src/main/java/com/rccf/model/beans/: AcceptInfo.java  SqlInjectInterceptor.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/rccf/model/customer/: CustomerSubmit.java  RCustomerFile.hbm.xml  RCustomerFile.java  RCustomerFileDel.hbm.xml  (+4 more)
src/main/java/com/rccf/properties/: 1027.html  baobiao  sql--记录912  sql-920  sql-921  sql-记录  sql_back  sql记录-1108  sql记录-918  业务员日报  新  业绩总表  佣金计算规则  做笔记.docx  副总监日报 新  受理办结，当天  受理单内容  客户列表按条件查询  导出所有受理单  查询一段时间内的记录  查询业务员日报  查询副总监业务  查询总监业务  设置sql_mode
src/main/java/com/rccf/service/: AcceptedService.java  BankRateService.java  BaseService.java  CustomerService.java  DocumentService.java  EmployeeService.java  LoanApplyService.java  ProductService.java  RCustomerService.java  RolePermissonService.java  RoleService.java  SmsService.java  SubcribeService.java  UserService.java
src/main/java/com/rccf/test/: BaseJunit4Test.java  TestGuava.java  TestMarvin.java
src/main/java/com/rccf/thirdimpl/: MyXppDriver.java
src/main/java/com/rccf/util/: BackUtil.java  CardUtil.java  CheckUtil.java  CookiesUtil.java  DateUtil.java  ExcelUtil.java  ExportUtil.java  FormatUtil.java  HeaderUtil.java  JspUtil.java  MacUtil.java  NetUtil.java  PageUtil.java  RandomValidateCode.java  ResponseUtil.java  SpringContextUtil.java  Strings.java  Test.java  WeixinUtil.java
src/main/resources/: applicationContext.xml  jdbc.jiatest.properties  jdbc.properties  jdbc.test.properties  jdbc.testmao.properties  log4j.properties  memcached.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/css/: instyle.css  overflow.css  style.css
src/main/webapp/WEB-INF/views/js/: accept.js  comm.js  common.js  jquery.autocompleter.js  swiper.js
src/main/webapp/WEB-INF/views/txt/: MP_verify_WoqRDp6YFTPUYNkb.txt  temp
src/main/webapp/WEB-INF/views/work/: customer.html  customer_all_info.html  index.html  send.html
(+340 files in other folders)
