driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.94:3306/rccf?useUnicode=true&characterEncoding=UTF-8
user=root
password=mjh521mjh


##<!-- 初始化连接池中的连接数，取值应在minPoolSize与maxPoolSize之间，默认为3-->
initialPoolSize=1
##<!-- 连接池中保留的最小连接数，默认为：3-->
minPoolSize=15
##<!--连接池中保留的最大连接数。默认值: 15 -->
maxPoolSize=100
###<!--最大空闲时间，60秒内未使用则连接被丢弃。若为0则永不丢弃。默认值: 0 -->
maxIdleTime=60
dialect=org.hibernate.dialect.MySQLInnoDBDialect
show_sql=true
format_sql=true
hbm2ddl.auto=update
use_sql_comments=true
autoCommitOnClose=false
characterEncoding=utf-8
