SELECT e.`code`, e.`department`,e.name,
 ( SELECT name from `employee` e1 WHERE e1.`code`= e.dupty_director) as fu,
 ( SELECT name from `employee` e1  WHERE e1.`code`= e.`director` ) as zong,
  e.`entry_time` ,e.`duties` ,2000 as task,
(SELECT  sum(a.`service_fee_actual`)   FROM accepted a WHERE  a.`end_date`  >= '2017-09-01' and  a.`end_date` <'2017-10-01'  and  a.`clerk` =e.`code` and a.`state`=2 ) as monthyeji,
(SELECT COUNT(*) FROM accepted a WHERE a.`accept_time` >='2017-09-01'  and a.`accept_time` <'2017-10-01'  and a.`clerk` =e.`code`  ) as monthaccept,
(SELECT COUNT(*) FROM accepted a WHERE a.`end_date` >='2017-09-01' and a.`end_date` <'2017-10-01'  and a.`clerk` =e.`code` ) as monthend,
(SELECT COUNT(*) FROM accepted a WHERE a.`create_time`  >='2017-09-01' and a.`create_time` <'2017-10-01'  and a.`clerk` =e.`code`  and `state` = 3) as monthrefuse,

(SELECT  sum(a.`service_fee_actual`)   FROM accepted a WHERE  a.`end_date`  >= '2017-09-12'  and  a.`end_date` <'2017-09-13'  and  a.`clerk` =e.`code` ) as dayyeji,
(SELECT COUNT(*) FROM accepted a WHERE a.`accept_time` >='2017-09-12'  and a.`accept_time` <'2017-09-13'  and a.`clerk` =e.`code`  ) as dayaccept,
(SELECT COUNT(*) FROM accepted a WHERE a.`end_date` >='2017-09-12'  and a.`end_date` <'2017-09-13'  and a.`clerk` =e.`code` ) as dayend,
(SELECT COUNT(*) FROM accepted a WHERE a.`create_time`  >='2017-09-12'  and a.`create_time` <'2017-09-13'  and a.`clerk` =e.`code`  and `state` = 3) as dayrefuse
(SELECT COUNT(*) FROM accepted a WHERE e.state = 1 and a.`clerk` =e.`code` ) as nowaccept


 FROM `employee` e  WHERE `role`= 4 AND `state` =1 ORDER BY monthyeji DESC



--------------------------------------------------

SELECT e.`code`, e.`department`,e.name,
                              ( SELECT name from `employee` e1 WHERE e1.`code`= e.dupty_director) as fu,
                              ( SELECT name from `employee` e1  WHERE e1.`code`= e.`director` ) as zong,
  e.`entry_time` ,e.`duties` ,2000 as task,
                              (SELECT  sum(a.`service_fee_actual`)   FROM accepted a WHERE  a.`end_date`  >= '2017-09-01' and  a.`end_date` <'2017-10-01'  and  a.`clerk` =e.`code` and a.`state`=2 ) as monthyeji,
                              (SELECT COUNT(*) FROM accepted a WHERE a.`accept_time` >='2017-09-01'  and a.`accept_time` <'2017-10-01'  and a.`clerk` =e.`code`  ) as monthaccept,
                              (SELECT COUNT(*) FROM accepted a WHERE a.`end_date` >='2017-09-01' and a.`end_date` <'2017-10-01'  and a.`clerk` =e.`code` ) as monthend,
                              (SELECT COUNT(*) FROM accepted a WHERE a.`create_time`  >='2017-09-01' and a.`create_time` <'2017-10-01'  and a.`clerk` =e.`code`  and `state` = 3) as monthrefuse,

                              (SELECT  sum(a.`service_fee_actual`)   FROM accepted a WHERE  a.`end_date`  >= '2017-09-12'  and  a.`end_date` <'2017-09-13'  and  a.`clerk` =e.`code` ) as dayyeji,
                              (SELECT COUNT(*) FROM accepted a WHERE a.`accept_time` >='2017-09-12'  and a.`accept_time` <'2017-09-13'  and a.`clerk` =e.`code`  ) as dayaccept,
                              (SELECT COUNT(*) FROM accepted a WHERE a.`end_date` >='2017-09-12'  and a.`end_date` <'2017-09-13'  and a.`clerk` =e.`code` ) as dayend,
                              (SELECT COUNT(*) FROM accepted a WHERE a.`create_time`  >='2017-09-12'  and a.`create_time` <'2017-09-13'  and a.`clerk` =e.`code`  and `state` = 3) as dayrefuse,
                              (SELECT COUNT(*) FROM accepted a WHERE a.state = 1 and a.`clerk` =e.`code` ) as nowaccept,
                              (SELECT COUNT(*) FROM accepted a WHERE a.state = 1 and a.`clerk` =e.`code` AND a.business_type=0 ) as nowaccept_xindai,
                              (SELECT COUNT(*) FROM accepted a WHERE a.state = 1 and a.`clerk` =e.`code` AND a.business_type=1 ) as nowaccept_diya,
                              (SELECT COUNT(*) FROM accepted a WHERE a.state = 1 and a.`clerk` =e.`code`AND a.business_type=2 ) as nowaccept_zhiya
FROM `employee` e  WHERE `role`= 4 AND `state` =1 ORDER BY monthyeji DESC




