
SELECT '' as want_money,
       a.`service_fee_actual`  as fee,
       a.clerk_name,
       (SELECT name from `employee`WHERE `code`= a.`deputy_director`) as 'fu',
       (SELECT  name from `employee`  where code = a.`director` ) as 'zong',
	a.`houqi` ,
	a.`business_type` ,
	a.`state`
  FROM `accepted` a
 WHERE `accept_time`= '2017-09-12'
   and a.`state` =2
UNION ALL
SELECT a.want_money,
       '' as fee,
       a.clerk_name,
       (SELECT name from `employee`WHERE `code`= a.`deputy_director`) as 'fu',
       (SELECT  name from `employee`  where code = a.`director` ) as 'zong',
	a.`houqi` ,
	a.`business_type` ,
	a.`state`
  FROM `accepted` a
 WHERE `accept_time`= '2017-09-12'
   and a.`state` =1
